language: cpp

compiler:
  - gcc
  - clang

before_script:
  # - sudo apt-get install libglfw3-dev
  - sudo apt-get install libglew-dev libglu1-mesa-dev freeglut3-dev mesa-common-dev

script:
  - cmake . && make
